# microservices-gateway-rabbitmq-minio-docker

./: docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 35.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 10039551.index  106340369.index  1102329114.index  1191242100.index  124324957.index  1260719776.index  1294005471.index  1339652723.index  1452335878.index  1474849552.index  1499880102.index  1519881521.index  1603202189.index  1652068322.index  1655282819.index  1656926175.index  1657330681.index  1729515138.index  180812108.index  1871603314.index  1873810873.index  1917243044.index  1942860197.index  1959160497.index  1990898247.index  1990938403.index  2018392729.index  2039743863.index  2103126768.index  2140885094.index  2185673058.index  2226563734.index  2296630653.index  2316164675.index  2373510221.index  2382026448.index  2482846640.index  2535576341.index  2629375902.index  2822948393.index  (+40 more)
Eureka-service/: Dockerfile  pom.xml
File-Handler/: Dockerfile  pom.xml
FileDelete/: Dockerfile  pom.xml
FilePost/: Dockerfile  pom.xml
FileUpdate/: Dockerfile  pom.xml
Filehandler-Rabbitmq-Consumer/: Dockerfile  pom.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
Spring-Cloud/: Dockerfile  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
demoTest/: pom.xml
demoTomcat/: pom.xml
some important files/: CorsConfig.java  Installation documentation.txt  WebSecurity.java  application.properties.txt  bucket policy.txt  developer documentation.txt  docker compose file.txt  docker-configuration.txt  fileHandlerToDisk.txt  https.txt  jenkins pipeline documentation.txt  jenkinsfile-2.txt  jenkinsfile.txt  jenkinsfileofserver.txt  public.key
sonarQubeDemo/: pom.xml
sonarQubeDemo/src/main/java/com/helloworld/: SonarQubeDemoApplication.java
sonarQubeDemo/src/test/java/com/helloworld/: SonarQubeDemoApplicationTests.java
(+241 files in other folders)
