spring.application.name=file-delete-service
server.port=8083

spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-container
spring.data.mongodb.database=FileHandler

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

eureka.client.serviceUrl.defaultZone= http://eureka-server:8095/eureka/


#MINIO CONF
minio.bucket.name=test
minio.access.name=AKIAIOSFODNN7EXAMPLE
minio.access.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.url=http://minio-service:9000/