
#SPRING BOOT CONF
spring.application.name=file-post-service
server.port=8085


#MONGODB CONF
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-container
spring.data.mongodb.database=FileHandler


#MULTIPART CONF
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#EUREKA CONF
eureka.client.serviceUrl.defaultZone= http://eureka-server:8095/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8095/eureka/


#RABBITMQ
spring.rabbitmq.addresses = rabbitmq-service:5672
#spring.rabbitmq.addresses = localhost:5672



