
spring.rabbitmq.listener.simple.retry.enabled: true
spring.rabbitmq.listener.simple.retry.initial-interval: 3s
spring.rabbitmq.listener.simple.retry.max-attempts: 3
spring.rabbitmq.listener.simple.retry.max-interval: 10s
spring.rabbitmq.listener.simple.retry.multiplier: 2



#SPRING BOOT CONF
spring.application.name=rabbitmq-consumer
server.port=8086


spring.rabbitmq.addresses = rabbitmq-service:5672


#EUREKA CONF
eureka.client.serviceUrl.defaultZone= http://eureka-server:8095/eureka/


#MINIO CONF
minio.bucket.name=test
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://minio-service:9000


#MULTIPART CONF
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1