spring.application.name=file-receive-service
server.port=8081

spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-container
spring.data.mongodb.database=FileHandler

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#eureka.client.serviceUrl.defaultZone= http://eureka-server:8095/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8095/eureka

#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8180/auth/realms/demo


#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=demo
#keycloak.resource=fileManagementApp
#keycloak.public-client=true
#keycloak.bearer-only=true

#MINIO CONF
minio.bucket.name=test
minio.access.name=miniodocker
minio.access.secret=minioadmin
minio.url=http://minio-service:9000/